<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DREAM IT</title>
  <!-- Incluir WebMIDIAPIShim para compatibilidad con Safari en iOS -->
  <script src="https://github.com/cwilso/WebMIDIAPIShim/blob/gh-pages/web-midi-api/WebMIDIAPI.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/webmidi@2"></script>
  <script src="https://cdn.jsdelivr.net/gh/gasman/jasmid@master/stream.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/gasman/jasmid@master/midifile.js"></script>
  <style>
    /* Tus estilos CSS */
    body {
      background-color: lightblue; /* Cambia el color de fondo del cuerpo */
      display: flex;
      justify-content: center;
      align-items: center;
      height: -100vh;
      width: 300;
      margin: 0;
    }
    #container {
      text-align: center;
      border: 6px solid blue;
      padding: 30px;
      margin-bottom: -360;
      width: 350px;
      background-color: lightblue;
      color: black;
      position: relative; /* Agregamos esta propiedad para posicionar la imagen */
    }
    #watermark {
      position: absolute;
      bottom: 30px;
      right: 25px;
      width:300px;
      opacity: 0.1; /* Establecemos la opacidad al 20% */
      pointer-events: none; /* Evitamos que la marca de agua interrumpa la interacción con otros elementos */
    }
    #fileContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    #fileInputContainer, #midiDeviceSelectContainer, #useBmidContainer, #useAmidContainer, #additionalButtonsContainer, #buyContainer {
      width: fit-content;
      margin-top: 10px;
    }
    .button {
      padding: 6px 15px;
      font-size: 0.8em;
      color: white;
      border: 1px solid transparent;
      border-radius: 5px;
      cursor: pointer;
    }
    .button.selected {
      background-color: green;
    }
    .button:not(.selected):not(.control) {
      background-color: blue;
    }
    .button.control:not(.selected) {
      background-color: gray;
    }
    #fileName {
      margin-top: 10px;
      font-style: italic;
      display: block;
    }
    #midiDeviceSelect {
      width: fit-content;
      max-width: 100%;
    }
    h1 {
      font-size: 4em;
      color: green;
      margin-top: -10px;
    }
    #buttonsContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #buyButton {
      padding: 4px 10px;
      background: linear-gradient(to right, #FF8C00, #FFA500);
      margin-top: 10px;
      border-width: 1px;
    }
    #buyButton span {
      font-size: 1em;
    }
    #supportText {
      margin-top: 10px;
      color: black;
      font-weight: bold;
    }
    #copyright {
      margin-top: 20px;
      color: green;
    }
    #pianoRollContainer {
      margin-top: 20px;
      overflow: hidden; /* Ocultar el desbordamiento */
      position: relative; /* Establecer posición relativa para el contenedor */
    }
    #pianoRollCanvas {
      border: 1px solid blue;
      cursor: grab; /* Cambiar el cursor al arrastrar */
    }
    #canvasWrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column; /* Para alinear los botones verticalmente */
    }
    #zoomButtonsContainer, #scrollButtonsContainer {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 style="margin-bottom: -30px;">DREAM IT</h1>
    
    <div id="fileContainer">
      <div id="fileInputContainer" style="margin-bottom: 10px;">
        <label for="midiFile" class="button" id="fileButton">Play any MIDI<input type="file" id="midiFile" accept=".mid" style="display:none;"></label>
      </div>
      <span id="fileName"></span>
      <div id="midiDeviceSelectContainer" style="margin-bottom: 20px;">
        <select id="midiDeviceSelect"></select>
      </div>
      <div id="buttonsContainer">
        <div id="useBmidContainer">
          <button id="useBmidButton" class="button">Preludio nº1 (Bach)</button>
        </div>
        <div id="useAmidContainer">
          <button id="useAmidButton" class="button">Dream nº1 (Rafael Gimeno)</button>
        </div>
        <div id="additionalButtonsContainer">
          <button id="midiLocalControlOn" class="button control">MIDI Local Control ON</button>
          <button id="midiLocalControlOff" class="button control">MIDI Local Control OFF</button>
        </div>
      </div>
      <div id="supportText">Support this app:</div>
      <div id="buyContainer" style="margin-top: 0px;">
        <button id="buyButton" class="button"><span>🛒 BUY NOW MIDIs for DREAM IT</span></button>
      </div>
      <div id="copyright">
        <a href="https://www.rafaelgimeno.com/" target="_blank" style="color: inherit; text-decoration: none;">© By Rafael Gimeno</a>
      </div>
    </div>
    <div id="canvasWrapper">
      <div id="pianoRollContainer">
        <canvas id="pianoRollCanvas" width="330" height="350"></canvas>
        <!-- Agregar la imagen como marca de agua -->
        <img id="watermark" src="https://cdn.jsdelivr.net/gh/rafgim/NUEVO@main/mejorr.png">
      </div>
<div style="height: 10px;"></div>
      <div id="zoomButtonsContainer">
        <button id="zoomInButton" class="button" style="margin-right: 10px;">Zoom +</button>
        <button id="zoomOutButton" class="button">Zoom -</button>
      </div>
<div style="height: 15px;"></div>
      <div id="scrollButtonsContainer">
        <button id="scrollUpButton" class="button" style="margin-right: 10px;">Move 👇</button>
        <button id="scrollDownButton" class="button">Move 👆</button>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var midiDevices = [];
      var notesToPlay = [];
      var currentNoteIndex = 0; // Índice de la nota actual
      var activeNotes = {};
      var sustainPedal = false;
      var lastNoteTime = 0;
      var canvas; // Referencia al canvas
      var ctx; // Contexto del canvas
      var lastMouseDownCoords = { x: 0, y: 0 };
      var lastCanvasOffset = { x: 0, y: 0 };
      var isDragging = false;

      const SIMULTANEOUS_NOTE_THRESHOLD = 50;
      let scale = 8; // Escala inicial
      let verticalScrollAmount = 20; // Cantidad de desplazamiento vertical

      function populateMIDIDeviceSelect() {
        var selectElement = document.getElementById('midiDeviceSelect');
        selectElement.innerHTML = '';
        midiDevices.forEach(function (device) {
          var option = document.createElement('option');
          option.text = device.name;
          option.value = device.id;
          selectElement.add(option);
        });
      }

      function highlightNotes(noteNumbers) {
        const canvasWidth = canvas.width;
        const canvasHeight = canvas.height;
        const noteHeight = canvasHeight / 1000; // Altura de cada nota
        const totalTime = notesToPlay[notesToPlay.length - 1].time;

        // Limpiar el canvas
        ctx.clearRect(0, 0, canvasWidth, canvasHeight);

        // Calcular el desplazamiento horizontal para centrar las notas resaltadas
        const highlightedNotes = noteNumbers.map(noteNumber => {
          return notesToPlay.find(note => note.noteNumber === noteNumber && note.time >= notesToPlay[currentNoteIndex].time);
        }).filter(Boolean);

        let xOffset = 0;
        if (highlightedNotes.length > 0) {
          const firstHighlightedNote = highlightedNotes[0];
          const lastHighlightedNote = highlightedNotes[highlightedNotes.length - 1];
          const highlightedRegionWidth = (lastHighlightedNote.time - firstHighlightedNote.time) * (canvasWidth / totalTime) * scale;
          xOffset = (canvasWidth / 2) - ((firstHighlightedNote.time * (canvasWidth / totalTime) * scale) + (highlightedRegionWidth / 2));
        }

        // Dibujar todas las notas
        notesToPlay.forEach(note => {
          const x = (note.time * (canvasWidth / totalTime) * scale) + xOffset - lastCanvasOffset.x;
          const y = canvasHeight - (note.noteNumber * noteHeight * scale) - lastCanvasOffset.y;
          const width = 0.5 * scale; // Ancho de cada nota (ajustar según se necesite)
          ctx.fillStyle = 'darkblue'; // Color por defecto para las notas no resaltadas
          ctx.fillRect(x, y, width, noteHeight * scale);
        });

        // Resaltar las notas reproducidas en rojo
        highlightedNotes.forEach(note => {
          const x = (note.time * (canvasWidth / totalTime) * scale) + xOffset - lastCanvasOffset.x;
          const y = canvasHeight - (note.noteNumber * noteHeight * scale) - lastCanvasOffset.y;
          const width = 0.5 * scale; // Ancho de cada nota (ajustar según se necesite)
          ctx.fillStyle = 'red'; // Color rojo para la nota pulsada
          ctx.fillRect(x, y, width, noteHeight * scale);
        });
      }

      WebMidi.enable(function (err) {
        if (err) {
          console.error('Web MIDI is not enabled:', err);
          return;
        }
        
        midiDevices = WebMidi.outputs;
        populateMIDIDeviceSelect();

        midiDevices.forEach(output => {
          output.sendProgramChange(0, 1);
        });

        WebMidi.inputs.forEach(function(input) {
          input.addListener('noteon', "all", function(e) {
            var triggeredVelocity = e.velocity;
            var currentTime = new Date().getTime();
            if (currentTime - lastNoteTime < SIMULTANEOUS_NOTE_THRESHOLD) {
              return;
            }
            lastNoteTime = currentTime;

            if (notesToPlay.length > 0 && document.getElementById('midiDeviceSelect').value) {
              var deviceId = document.getElementById('midiDeviceSelect').value;
              var output = WebMidi.getOutputById(deviceId);

              let currentGroupEndIndex = findNextGroupStartIndex(currentNoteIndex);

              if (output && currentNoteIndex < notesToPlay.length) {
                const notesToHighlight = notesToPlay.slice(currentNoteIndex, currentGroupEndIndex).map(note => note.noteNumber);
                highlightNotes(notesToHighlight);
                for (let i = currentNoteIndex; i < currentGroupEndIndex; i++) {
                  var note = notesToPlay[i];
                  output.playNote(note.noteNumber, 1, {
                    velocity: triggeredVelocity
                  });
                  if (!activeNotes.hasOwnProperty(e.note.number)) {
                    activeNotes[e.note.number] = [];
                  }
                  activeNotes[e.note.number].push(note.noteNumber);
                }
                currentNoteIndex = currentGroupEndIndex;
              }
            }
          });

          input.addListener('noteoff', "all", function(e) {
            if (document.getElementById('midiDeviceSelect').value) {
              var deviceId = document.getElementById('midiDeviceSelect').value;
              var output = WebMidi.getOutputById(deviceId);

              if (output && e.note && activeNotes.hasOwnProperty(e.note.number)) {
                var notesToStop = activeNotes[e.note.number];
                notesToStop.forEach(noteNumber => {
                  output.stopNote(noteNumber, 1);
                });
                delete activeNotes[e.note.number];
              }
            }
          });

          input.addListener('controlchange', "all", function(e) {
            if (e.controller.number === 64) {
              sustainPedal = e.value > 63;
              applySustainEffect();
            }
          });
        });
      });

      document.getElementById('midiFile').addEventListener('change', function(e) {
        selectButton('fileButton');
        var reader = new FileReader();
        reader.onload = function(e) {
          try {
            var midi = new MidiFile(e.target.result);
            extractNotesFromMidi(midi);
          } catch (error) {
            console.error("Error parsing MIDI file:", error);
          }
        };
        reader.readAsBinaryString(e.target.files[0]);
        
        document.getElementById('fileName').textContent = e.target.files[0].name;
      });

      document.getElementById('useBmidButton').addEventListener('click', function() {
        selectButton('useBmidButton');
        loadAndUseMidi('https://cdn.jsdelivr.net/gh/rafgim/NUEVO@main/1.mid', 'Preludio nº1 (Bach).mid');
      });

      document.getElementById('useAmidButton').addEventListener('click', function() {
        selectButton('useAmidButton');
        loadAndUseMidi('https://cdn.jsdelivr.net/gh/rafgim/NUEVO@main/2.mid', 'Dream nº1 (Rafael Gimeno).mid');
      });

      document.getElementById('midiLocalControlOn').addEventListener('click', function() {
        sendLocalControlMessage(true);
        document.getElementById('midiLocalControlOn').classList.add('selected');
        document.getElementById('midiLocalControlOff').classList.remove('selected');
      });

      document.getElementById('midiLocalControlOff').addEventListener('click', function() {
        sendLocalControlMessage(false);
        document.getElementById('midiLocalControlOff').classList.add('selected');
        document.getElementById('midiLocalControlOn').classList.remove('selected');
      });

      document.getElementById('buyButton').addEventListener('click', function() {
        window.location.href = "https://07127f-5c.myshopify.com/products/midis-for-dream-it";
      });

      document.getElementById('zoomInButton').addEventListener('click', function() {
        zoom(1.1); // Incrementa la escala en un 10%
      });

      document.getElementById('zoomOutButton').addEventListener('click', function() {
        zoom(0.9); // Reduce la escala en un 10%
      });

      document.getElementById('scrollUpButton').addEventListener('click', function() {
        scrollVertical(-verticalScrollAmount); // Desplaza hacia arriba
      });

      document.getElementById('scrollDownButton').addEventListener('click', function() {
        scrollVertical(verticalScrollAmount); // Desplaza hacia abajo
      });

      function selectButton(buttonId) {
        document.querySelectorAll('.button').forEach(button => {
          button.classList.remove('selected');
        });
        document.getElementById(buttonId).classList.add('selected');
      }

      function loadAndUseMidi(url, fileName) {
        fetch(url)
          .then(response => response.arrayBuffer())
          .then(data => {
            var reader = new FileReader();
            reader.onload = function(e) {
              try {
                var midi = new MidiFile(e.target.result);
                extractNotesFromMidi(midi);
              } catch (error) {
                console.error("Error parsing MIDI file:", error);
              }
            };
            reader.readAsBinaryString(new Blob([data])); // Elimina el tipo 'audio/midi'
            
            document.getElementById('fileName').textContent = fileName;
          })
          .catch(error => console.error(`Error fetching ${fileName}:`, error));
      }

      function extractNotesFromMidi(midi) {
        notesToPlay = [];
        currentNoteIndex = 0;
        var absoluteTime = 0;
        
        midi.tracks.forEach(track => {
          absoluteTime = 0;
          track.forEach(event => {
            if (event.deltaTime) {
              absoluteTime += event.deltaTime;
            }
            if (event.subtype === 'noteOn') {
              notesToPlay.push({
                noteNumber: event.noteNumber,
                velocity: event.velocity,
                channel: 1,
                time: absoluteTime
              });
            }
          });
        });

        notesToPlay.sort((a, b) => a.time - b.time);
        canvas = document.getElementById('pianoRollCanvas');
        ctx = canvas.getContext('2d');
        highlightNotes([]); // Inicialmente, no hay notas pulsadas
      }

      function findNextGroupStartIndex(startIndex) {
        if (startIndex >= notesToPlay.length) return startIndex;
        let currentTime = notesToPlay[startIndex].time;
        let index = startIndex + 1;
        while (index < notesToPlay.length && notesToPlay[index].time === currentTime) {
          index++;
        }
        return index;
      }

      function applySustainEffect() {
        if (!document.getElementById('midiDeviceSelect').value) return;
        var deviceId = document.getElementById('midiDeviceSelect').value;
        var output = WebMidi.getOutputById(deviceId);
        output.sendControlChange(64, sustainPedal ? 127 : 0);
      }

      function sendLocalControlMessage(enable) {
        if (navigator.requestMIDIAccess) {
          navigator.requestMIDIAccess()
          .then(function(midiAccess) {
            var outputs = midiAccess.outputs.values();
            for (var output = outputs.next(); output && !output.done; output = outputs.next()) {
              output.value.send([0xB0, 0x7A, enable ? 0x7F : 0x00]);
            }
          })
          .catch(function(error) {
            console.log('Error accessing MIDI devices: ' + error);
          });
        } else {
          console.log('Web MIDI API is not available in this browser.');
        }
      }

      function zoom(factor) {
        scale *= factor; // Ajusta la escala según el factor dado
        highlightNotes([]); // Vuelve a dibujar con la nueva escala
      }

      function scrollVertical(amount) {
        lastCanvasOffset.y += amount;
        highlightNotes([]); // Vuelve a dibujar con el nuevo desplazamiento vertical
      }

      canvas.addEventListener('mousedown', function(e) {
        isDragging = true;
        lastMouseDownCoords = { x: e.clientX, y: e.clientY };
        lastCanvasOffset = { x: 0, y: 0 };
      });

      document.addEventListener('mouseup', function() {
        isDragging = false;
      });

      document.addEventListener('mousemove', function(e) {
        if (isDragging) {
          const deltaX = e.clientX - lastMouseDownCoords.x;
          const deltaY = e.clientY - lastMouseDownCoords.y;
          lastCanvasOffset = { x: deltaX, y: deltaY };
          highlightNotes([]);
        }
      });
    });
  </script>
</body>
</html>
